# tag_gameplugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/tagplugin/: TagPlugin.java
src/main/java/fr/tagplugin/commands/: TagCommand.java
src/main/java/fr/tagplugin/game/: GameManager.java  GameMode.java  GameState.java  IGameMode.java
src/main/java/fr/tagplugin/listeners/: PlayerListener.java
src/main/java/fr/tagplugin/modes/: BouclierMode.java  ChasseurMode.java  GlaconMode.java  LoupsMode.java  PatateMode.java  RoiCollineMode.java  ZombieMode.java
src/main/java/fr/tagplugin/utils/: ConfigManager.java  MessageUtil.java  RewardManager.java  SpawnManager.java  StatsManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  fr.yml
